[tox]
envlist = py{27,37}-normal,lint

[testenv]
commands =
    flake8 {toxinidir}/src/
    coverage erase
    PYTHONPATH=. pytest --cov=. {toxinidir}/tests/tests.py

deps =
    -rrequirements-dev.txt
